<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta http-equiv="refresh" content="1;URL=https://www.pearldragon.ru/" />
<style>
outer {
  position: relative;
  width: auto;
}
.inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 200px;
  height: 200px;
  margin: auto;
  text-align: center;
}
a {
  font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
 	font-size: 1em;
	text-decoration: none;
	outline-style: none;
	color: #0B0B4D;
  border-bottom: 1px solid #0B0B4D;
}
a:hover {
	color: #0B0B4D;
  border-color: #0B0B4D;
}
</style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <a href="https://www.pearldragon.ru/">pearldragon.ru</a>
      <img src="loading.gif" alt="Loading">
    </div>
  </div>
</body>
</html>
